<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saeed.smarthouseclient.InfoActivity">

    <Button
        android:id="@+id/btn_blue"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:alpha=".5"
        android:background="@android:color/holo_blue_dark"
        android:enabled="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_red"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_red"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:alpha=".5"
        android:background="@android:color/holo_red_dark"
        android:enabled="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_green"
        app:layout_constraintLeft_toRightOf="@+id/btn_blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_green"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:alpha=".5"
        android:background="@android:color/holo_green_dark"
        android:enabled="true"
        app:layout_constraintBottom_toTopOf="@+id/txt_temp"
        app:layout_constraintLeft_toRightOf="@+id/btn_orange"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_red" />

    <Button
        android:id="@+id/btn_orange"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:alpha=".5"
        android:background="@android:color/holo_orange_dark"
        android:enabled="true"
        app:layout_constraintBottom_toTopOf="@+id/txt_temp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_green"
        app:layout_constraintTop_toBottomOf="@+id/btn_blue" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txt_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

</android.support.constraint.ConstraintLayout>
